{
  "name": "snapgram",
  "version": "1.0.0",
  "description": "Learn spanish by typing",
  "main": "dist/index.html",
  "scripts": {
    "build": "npm run build:html && npm run build:scss && npm run build:fonts && npm run build:images && npm run build:js && npm run build:json",
    "build:html": "html-minifier --collapse-whitespace --file-ext html --input-dir src --output-dir dist && node gzip.js 'dist/**/*.html'",
    "build:html:watch": "onchange 'src/**/*.html' -- npm run build:html",
    "build:scss": "node-sass src/styles/snapgram.scss --output-style compressed --source-map-embed true --source-map-contents true | postcss --use autoprefixer --map -o dist/bundle.css && node gzip.js 'dist/*.css'",
    "build:scss:watch": "onchange 'src/**/*.scss' -- npm run build:scss",
    "build:fonts": "ncp node_modules/font-awesome/fonts/ dist/fonts/",
    "build:images": "ncp src/images/ dist/images/",
    "build:js": "browserify src/app/index.js -t [ babelify ] -d | uglifyjs -c -m --source-map content=inline,url=inline | exorcist dist/bundle.js.map > dist/bundle.js && node gzip.js 'dist/bundle.js'",
    "build:js:watch": "onchange 'src/**/*.js' -- npm run build:js",
    "build:json": "node json-minify.js 'src/data/*.json' dist/data/ && node gzip.js 'dist/data/*.json'",
    "build:json:watch": "onchange 'src/**/*.json' -- npm run build:json",
    "dev:watch": "npm run httpserver & concurrently -p \"{time} {name}\" --names \"HTML,SCSS,JS,JSON,SERVER\" -c \"magenta.bgBlack,green.bgBlack,yellow.bgBlack,cyan.bgBlack\" \"npm run build:html:watch\" \"npm run build:scss:watch\" \"npm run build:js:watch\" \"npm run build:json:watch\"",
    "httpserver": "http-server dist -S -C server.crt -K server.key -g -c-1",
    "lint": "eslint ./src",
    "test": "babel-node ./node_modules/istanbul/lib/cli cover tape \"src/**/*.spec.js\" | tap-nyan"
  },
  "keywords": [
    "español",
    "spanish"
  ],
  "author": "Erik Barke",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikbarke/snapgram.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "bootstrap": "github:twbs/bootstrap#v4-dev",
    "browserify": "^14.3.0",
    "concurrently": "^3.4.0",
    "eslint": "^3.19.0",
    "exorcist": "^0.4.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.1",
    "html-minifier": "^3.4.3",
    "http-server": "^0.10.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^10.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.2",
    "onchange": "^3.2.1",
    "postcss-cli": "^3.2.0",
    "sinon": "^2.2.0",
    "tap-nyan": "^1.1.0",
    "tape": "^4.6.3",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "dependencies": {
    "fast-diff": "^1.1.1"
  }
}
